In [19]:
from pandas import DataFrame
from DATA225utils import make_connection, dataframe_query

In [20]:
def make_table(table, sql):
    cursor_analytical.execute(f"DROP TABLE IF EXISTS {table}")
    cursor_analytical.execute(sql)

In [21]:
def display_table(table, order_by=''):
    sql = f"SELECT * FROM {table}"
    
    if order_by != '':
        sql = sql + " ORDER BY " + order_by
        
    _, df = dataframe_query(conn_analytical, sql)    
    return df

In [22]:
conn_operational = make_connection(config_file = 'configFiles/local_snps_db.ini')
cursor_operational = conn_operational.cursor()

In [23]:
conn_analytical = make_connection(config_file = 'configFiles/local_snps_wh.ini')
cursor_analytical = conn_analytical.cursor()

In [6]:
sql = ( """
            CREATE TABLE calendar
            (
              date_key INT NOT NULL AUTO_INCREMENT,
              full_date DATE NOT NULL,
              day_of_week VARCHAR(10) NOT NULL,
              mnth INT NOT NULL,
              qtr NUMERIC NOT NULL,
              yr NUMERIC NOT NULL,
              PRIMARY KEY (date_key)
            )
        """
      )

make_table('calendar', sql)

In [7]:
sql = ( """
            INSERT INTO snps_wh.calendar(full_date, day_of_week , mnth, qtr, yr)
                SELECT DISTINCT(game_date), DAYNAME(game_date), 
                       MONTH(game_date), QUARTER(game_date), YEAR(game_date)
                FROM games;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('calendar', 'full_date')

      date_key   full_date day_of_week  mnth qtr    yr
0          327  2004-01-02      Friday     1   1  2004
1          328  2004-01-03    Saturday     1   1  2004
2          329  2004-01-04      Sunday     1   1  2004
3          330  2004-01-05      Monday     1   1  2004
4          331  2004-01-06     Tuesday     1   1  2004
...        ...         ...         ...   ...  ..   ...
4215      3352  2022-12-18      Sunday    12   4  2022
4216      3353  2022-12-19      Monday    12   4  2022
4217      3354  2022-12-20     Tuesday    12   4  2022
4218      3355  2022-12-21   Wednesday    12   4  2022
4219      3356  2022-12-22    Thursday    12   4  2022

[4220 rows x 6 columns]

In [9]:
sql = ( """
            CREATE TABLE team
            (
              team_key INT NOT NULL,
              team_name VARCHAR(25) NOT NULL,
              city VARCHAR(25) NOT NULL,
              state VARCHAR(25) NOT NULL,
              conference VARCHAR(5) NOT NULL,
              PRIMARY KEY (team_key)
            )
        """
      )

make_table('team', sql)

In [11]:
sql = ( """
            INSERT INTO snps_wh.team(team_key, team_name, city , state, conference)
                SELECT team_id, concat(city, " ", name), city, 
                       state, conference
                FROM teams;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('team', 'team_name')

,team_key,team_name,city,state,conference
0,1610612737,Atlanta Hawks,Atlanta,Georgia,East
1,1610612738,Boston Celtics,Boston,Massachusetts,East
2,1610612751,Brooklyn Nets,Brooklyn,New York,East
3,1610612766,Charlotte Hornets,Charlotte,North Carolina,East
4,1610612741,Chicago Bulls,Chicago,Illinois,East
5,1610612739,Cleveland Cavaliers,Cleveland,Ohio,East
6,1610612742,Dallas Mavericks,Dallas,Texas,West
7,1610612743,Denver Nuggets,Denver,Colorado,West
8,1610612765,Detroit Pistons,Detroit,Michigan,East
9,1610612744,Golden State Warriors,Golden State,California,West
10,1610612745,Houston Rockets,Houston,Texas,West
11,1610612754,Indiana Pacers,Indiana,Indiana,East
12,1610612746,Los Angeles Clippers,Los Angeles,California,West
13,1610612747,Los Angeles Lakers,Los Angeles,California,West
14,1610612763,Memphis Grizzlies,Memphis,Tennessee,West
15,1610612748,Miami Heat,Miami,Florida,East
16,1610612749,Milwaukee Bucks,Milwaukee,Wisconsin,East
17,1610612750,Minnesota Timberwolves,Minnesota,Minnesota,West
18,1610612740,New Orleans Pelicans,New Orleans,Louisiana,West
19,1610612752,New York Knicks,New York,New York,East
20,1610612760,Oklahoma City Thunder,Oklahoma City,Oklahoma,West
21,1610612753,Orlando Magic,Orlando,Florida,East
22,1610612755,Philadelphia 76ers,Philadelphia,Pennsylvania,East
23,1610612756,Phoenix Suns,Phoenix,Arizona,West
24,1610612757,Portland Trail Blazers,Portland,Oregon,West
25,1610612758,Sacramento Kings,Sacramento,California,West
26,1610612759,San Antonio Spurs,San Antonio,Texas,West
27,1610612761,Toronto Raptors,Toronto,Ontario,East
28,1610612762,Utah Jazz,Utah,Utah,West
29,1610612764,Washington Wizards,Washington,District of Columbia,East

In [24]:
sql = ( """
            CREATE TABLE player
            (
              player_key INT NOT NULL,
              player_name VARCHAR(25),
              height NUMERIC,
              weight NUMERIC,
              draft_year VARCHAR(20),
              PRIMARY KEY (player_key)
            )
        """
      )

make_table('player', sql)

In [25]:
sql = ( """
            INSERT INTO snps_wh.player(player_key, player_name, height, weight, draft_year)
                SELECT player_id, player_name, height, weight, draftyear
                FROM players;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('player', 'player_name')

      player_key         player_name height weight draft_year
0         101242                None   None   None       None
1         200962                None   None   None       None
2         200863                None   None   None       None
3         201342                None   None   None       None
4         101240                None   None   None       None
...          ...                 ...    ...    ...        ...
2682     1629627     Zion Williamson    204    284       2019
2683      204054        Zoran Dragic    198    200  Undrafted
2684        2565      Zoran Planinic   None   None       2003
2685         980  Zydrunas Ilgauskas    223    260       1996
2686     1629597      Zylan Cheatham    198    220  Undrafted

[2687 rows x 5 columns]

In [ ]:
sql = ( """
            CREATE TABLE game
            (
              game_key INT NOT NULL,
              date_key INT NOT NULL,
              home_team_key INT NOT NULL,
              away_team_key INT NOT NULL,
              home_score INT NOT NULL,
              away_score INT NOT NULL,
              venue VARCHAR(100) NOT NULL,
              PRIMARY KEY (game_key)
            )
        """
      )

make_table('game', sql)

In [ ]:
sql = ( """
            INSERT INTO snps_wh.game(game_key, date_key, home_team_key , away_team_key,
                                            home_score, away_score, venue)
                SELECT G.game_id, C.date_key, home_team_id, visitor_team_id, 
                    home.pts AS home_pts, away.pts AS away_pts, arena AS venue 
                FROM games G
                INNER JOIN team_stats home
                ON home.game_id = G.game_id AND home.team_id = home_team_id
                INNER JOIN team_stats away
                ON away.game_id = G.game_id AND away.team_id = visitor_team_id
                INNER JOIN teams T
                ON T.team_id = home_team_id
                INNER JOIN snps_wh.calendar C
                ON C.full_date =  G.game_date;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('game', 'game_key')

In [ ]:
sql = ( """
            CREATE TABLE season
            (
              season_key INT NOT NULL AUTO_INCREMENT,
              season INT NOT NULL,
              PRIMARY KEY (season_key)
            )
        """
      )

make_table('season', sql)

In [ ]:
sql = ( """
            INSERT INTO snps_wh.season(season)
                SELECT DISTINCT(season) FROM games;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('season', 'season')

In [ ]:
sql = ( """
            CREATE TABLE player_stats
            (
              points INT,
              rebounds INT,
              assists NUMERIC,
              steals INT,
              blocks INT,
              turnovers INT,
              minutes_played FLOAT,
              fgm INT,
              fga INT,
              fg_pct FLOAT,
              ftm INT,
              fta NUMERIC,
              ft_pct FLOAT,
              fg3m NUMERIC,
              fg3a INT,
              fg3_pct FLOAT,
              player_key INT NOT NULL,
              game_key INT NOT NULL,
              team_key INT NOT NULL,
              season_key INT NOT NULL,
              PRIMARY KEY (player_key, game_key, team_key),
              FOREIGN KEY (player_key) REFERENCES player(player_key),
              FOREIGN KEY (game_key) REFERENCES game(game_key),
              FOREIGN KEY (team_key) REFERENCES team(team_key),
              FOREIGN KEY (season_key) REFERENCES season(season_key)
            )
        """
      )

make_table('player_stats', sql)

In [ ]:
sql = ( """
            INSERT INTO snps_wh.player_stats(points, rebounds, assists, steals, blocks, 
                                                    turnovers, minutes_played, fgm, fga, fg_pct, 
                                                    ftm, fta, ft_pct, fg3m, fg3a, fg3_pct, 
                                                    player_key, game_key, team_key, season_key)
                    SELECT pts, reb, ast, stl, blk, turnovers, seconds/60 as mintues_played, fgm, fga, fg_pct,
                    ftm, fta, ft_pct, fg3m, fg3a, fg3_pct, player_id, TPGS.game_id, team_id, S.season_key
                    FROM snps_db.temp_player_game_stats TPGS
                    INNER JOIN games G
                    ON G.game_id = TPGS.game_id
                    INNER JOIN snps_wh.season S
                    ON S.season = year(G.game_date);

        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('player_stats', 'player_key, game_key, team_key')

In [ ]:
sql = ( """
            CREATE TABLE team_stats
            (
              points INT NOT NULL,
              rebounds INT NOT NULL,
              assists NUMERIC NOT NULL,
              fg_pct FLOAT NOT NULL,
              ft_pct FLOAT NOT NULL,
              fg3_pct FLOAT NOT NULL,
              game_key INT NOT NULL,
              team_key INT NOT NULL,
              PRIMARY KEY (game_key, team_key),
              FOREIGN KEY (game_key) REFERENCES Game(game_key),
              FOREIGN KEY (team_key) REFERENCES Team(team_key)
            )
        """
      )

make_table('team_stats', sql)

In [ ]:
sql = ( """
            INSERT INTO snps_wh.team_stats(points, rebounds, assists, fg_pct, 
                                                    ft_pct, fg3_pct, game_key, team_key)
                SELECT pts, reb, ast, fg_pct, ft_pct, fg3_pct, game_id, team_id 
                FROM team_stats;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('team_stats', 'game_key, team_key')

In [ ]:
sql = ( """
            CREATE TABLE standings
            (
              wins INT NOT NULL,
              losses INT NOT NULL,
              win_pct INT NOT NULL,
              date_key INT NOT NULL,
              team_key INT NOT NULL,
              PRIMARY KEY (date_key, team_key),
              FOREIGN KEY (date_key) REFERENCES Calendar(date_key),
              FOREIGN KEY (team_key) REFERENCES Team(team_key)
            )
        """
      )

make_table('standings', sql)

In [ ]:
sql = ( """
            INSERT INTO snps_wh.standings(wins, losses, win_pct, date_key, 
                                                    team_key)
                SELECT games_won, games_lost, win_pct, date_key, team_id
                FROM snps_db.ranking
                INNER JOIN snps_wh.calendar
                ON full_date = standings_date;
        """
      )

cursor_operational.execute(sql)
conn_operational.commit()

display_table('standings', 'date_key, team_key')

In [18]:
cursor_operational.close()
cursor_analytical.close()
conn_operational.close()
conn_analytical.close()